# Setting the locales, country
# Supported locales available in /usr/share/i18n/SUPPORTED
d-i debian-installer/language string en
d-i debian-installer/country string us
d-i debian-installer/locale string en_US.UTF-8

# Keyboard setting
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/xkb-keymap us
d-i keyboard-configuration/modelcode string pc105

# User creation
d-i passwd/user-fullname string ansible
d-i passwd/username string ansible
d-i passwd/user-password password ansible
d-i passwd/user-password-again password ansible
d-i user-setup/allow-password-weak boolean true

# Disk and Partitioning setup
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Set root password
d-i passwd/root-login boolean true
d-i passwd/root-password password ansible
d-i passwd/root-password-again password ansible

# Package installations
d-i pkgsel/include string open-vm-tools openssh-server cloud-init

d-i grub-installer/only_debian boolean true

d-i preseed/late_command string \
    echo 'ansible ALL=(ALL) NOPASSWD: ALL' > /target/etc/sudoers.d/ansible ; \
    hostnamectl set-hostname ubuntu ; \
    echo 'network: {config: disabled}' > /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg ; \
    echo -en '\nnet.ipv6.conf.all.disable_ipv6=1\nnet.ipv6.conf.default.disable_ipv6=1\nnet.ipv6.conf.lo.disable_ipv6=1' >>  /etc/sysctl.conf; \
    in-target chmod 440 /etc/sudoers.d/ansible ;

d-i finish-install/reboot_in_progress note